MONGODB_URI=mongodb_uri_here
DATABASE_NAME=flownect
JWT_SECRET=supersecretreplaceinprod
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=60
COOKIE_NAME=access_token
PASSWORD_RESET_EXP_MINUTES=30
COOKIE_SECURE=False   # set to True in production (requires HTTPS)
